200 OK
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Cache-Control: private, must-revalidate
Pragma: no-cache
Expires: -1
Set-Cookie: XSRF-TOKEN=5WnKPes0u0NA9Uc0LDf8LnxHCVbAPanYum2QGVCI; expires=Fri, 28-Aug-2020 17:03:18 GMT; Max-Age=7200; path=/; secure laravel_session=rk7Lf1NvakHATTDbSc5lGSIasYoPTR5dYzbml7gM; expires=Fri, 28-Aug-2020 17:03:18 GMT; Max-Age=7200; path=/; secure; httponly support_locale=en-us; expires=Mon, 28-Sep-2020 01:03:18 GMT; Max-Age=2628000; path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block
Server: nginx
Date: Fri, 28 Aug 2020 15:03:18 GMT
