200 OK
X-Frame-Options: SAMEORIGIN
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
X-Generator: Drupal 7 (http://drupal.org)
Link: <https://www.acronis.com/en-us/blog/>; rel="canonical",<https://www.acronis.com/en-us/blog/>; rel="shortlink"
Cache-Control: public, max-age=10800
Vary: Cookie Accept-Encoding
Date: Fri, 28 Aug 2020 15:03:26 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Etag: "1598626607-1"
Last-Modified: Fri, 28 Aug 2020 14:56:47 GMT
X-Xss-Protection: 1; mode=block
Server: nginx
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
