200 OK
X-Ua-Compatible: IE=edge
Last-Modified: Thu, 27 Aug 2020 11:50:02 GMT
Vary: Accept-Encoding Cookie
Server: nginx
Content-Language: de
X-Generator: Drupal 8 (https://www.drupal.org)
X-Cache-Status: HIT
Retry-Count: 0
Link: <https://www.acronis.com/de-de/>; rel="shortlink", <https://www.acronis.com/de-de/>; rel="canonical"
Etag: W/"1598529002"
Cache-Control: max-age=8640000, public
X-Content-Type-Options: nosniff
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Date: Fri, 28 Aug 2020 15:03:50 GMT
Content-Type: text/html; charset=UTF-8
