200 OK
Date: Fri, 28 Aug 2020 15:03:41 GMT
Vary: Accept-Encoding Cookie
Link: <https://www.acronis.com/ko-kr/>; rel="shortlink", <https://www.acronis.com/ko-kr/>; rel="canonical"
Last-Modified: Thu, 27 Aug 2020 11:59:40 GMT
Retry-Count: 0
Cache-Control: max-age=8640000, public
Content-Language: ko
X-Content-Type-Options: nosniff
X-Cache-Status: HIT
Etag: W/"1598529580"
X-Generator: Drupal 8 (https://www.drupal.org)
Server: nginx
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Expires: Sun, 19 Nov 1978 05:00:00 GMT
