200 OK
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Cache-Control: max-age=8640000, public
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Server: nginx
X-Ua-Compatible: IE=edge
X-Generator: Drupal 8 (https://www.drupal.org)
Etag: W/"1598528946"
Date: Fri, 28 Aug 2020 15:03:16 GMT
Link: <https://www.acronis.com/ru-ru/>; rel="shortlink", <https://www.acronis.com/ru-ru/>; rel="canonical"
X-Content-Type-Options: nosniff
Last-Modified: Thu, 27 Aug 2020 11:49:06 GMT
Vary: Accept-Encoding Cookie
Content-Language: ru
X-Cache-Status: HIT
