200 OK
X-Xss-Protection: 1; mode=block
Server: nginx
X-Content-Type-Options: nosniff
Link: <https://www.acronis.com/en-us/blog/>; rel="canonical",<https://www.acronis.com/en-us/blog/>; rel="shortlink"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Drupal-Cache: MISS
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Etag: "1598626601-1"
X-Generator: Drupal 7 (http://drupal.org)
Vary: Cookie Accept-Encoding
Date: Fri, 28 Aug 2020 15:03:20 GMT
Cache-Control: public, max-age=10800
Last-Modified: Fri, 28 Aug 2020 14:56:41 GMT
X-Frame-Options: SAMEORIGIN
