Subdomain module [tls.bufferover.run]: 0:00:01
Subdomain module [Subfinder]: 0:00:02
Subdomain module [Sublister]: 0:00:13
Subdomain module [Amass]: 0:03:49
Subdomain module [Github subdomains]: 0:09:08
Total time gathering subdomains: 0:09:08
LiveTargetsFinder: 0:06:47
Httpx: 0:00:26
Nuclei [Subdomain takeover]: 0:00:06
Httpx: 0:00:26
Nuclei [Subdomain takeover]: 0:00:06
Aquatone [Target Urls]: 0:00:02
Nuclei [Vulnerabilities]: 0:13:29
Aquatone [Target Urls]: 0:14:45
Nuclei [Files]: 0:18:41
Nuclei [CVE's]: 0:31:23
FFUF [vhosts]: 0:40:29
Masscan: 6:43:32
Aquatone [Ips]: 0:00:00
Total: 6:43:33
