<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="">

    <title>Survey | Acronis</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic-ext,cyrillic,latin-ext" />
    <link href="https://nps.acronis.com/css/app.css?id=d35613769188e70da68a" rel="stylesheet">

    <!-- Scripts -->
    <script>
        window.Laravel = {"csrfToken":null}    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PFG6ZF');</script>
    <!-- End Google Tag Manager -->
</head>
<body id="app-layout"  class="en-us">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PFG6ZF"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <p class="header">
        <span class="logo">
            <a href="https://www.acronis.com/">
                <img src="https://nps.acronis.com/images/logo.png" title="Acronis" alt="Acronis"/>
            </a>
        </span>
    </p>

    
        <div class="main content">
        <style type="text/css">
            *, form, input, body, td, table, div {
                margin: 0;
                padding: 0;
            }

            html, body {
                height: 100%;
            }

            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -4em;
                overflow: hidden;
            }

            #main {
                overflow: hidden;
                padding-bottom: 63px;
            }

            .inner {
                margin: 0 auto;
                position: relative;
                width: 960px;
            }

            article {
                text-align: left;
                background: url("https://www.acronis.com/i/404/404_bg.png") no-repeat right 55px;
                min-height: 100%;
            }

            article ul {
                padding: 20px 0 54px;
                width: 450px;
            }

            article li {
                list-style-type: none;
                padding: 8px 0 0;
            }

            article li a {
                color: #488bd3;
                padding: 0;
            }

            article li a:hover {
                text-decoration: underline;
            }

            td#cntnt h1, #main h1 {
                color: #488bd3;
                font-size: 60px;
                font-weight: 100;
                line-height: 64px;
            }

            td#cntnt h2, #main h2 {
                color: #2D3138;
                font-size: 24px;
                font-weight: normal;
                margin: 0;
                padding: 38px 0 42px;
                line-height: 25px;
            }

            a.blue_button {
                background: #488bd3;
                color: #fff;
                display: block;
                font-size: 14px;
                font-weight: bold;
                height: 48px;
                line-height: 48px;
                margin: 0;
                padding: 0 15px;
                text-align: center;
                text-transform: uppercase;
                width: 153px;
            }

            p.last {
                border-top: 1px solid #e0e4e7;
                padding: 18px 0 90px;
                width: 460px;
            }

            .rkg-tracking {
                overflow: hidden;
            }

            body: before {
                content: "";
                height: 100%;
                float: left;
                width: 0;
                margin-top: -32767px;
            }

            <!--[if !IE 7]>
            #wrap {display: table; height: 100%}
            <![endif]-->
        </style>

        <div class="home">
            <table cellspacing="0" class="cntnt"
                   style="padding:0 !important; margin:0 !important; width:961px !important;">
                <tbody>
                <tr>
                    <td valign="top">
                        <table cellspacing="0" width="100%"
                               style="padding:0 !important; margin:0 !important; width:961px !important;">
                            <tbody>
                            <tr>
                                <td id="cntnt"
                                    style="padding-right:0 !important; margin:0 !important; width:960px !important;"
                                    valign="top" width="960">
                                    <div id="wrap">
                                        <div id="main">
                                            <article class="inner"><h1>Page Not Found</h1>
                                                <h2>In the meantime, check out these pages</h2>
                                                <a title="Home Page" class="blue_button" href="https://www.acronis.com/">Home Page</a>
                                                <ul class="404">
                                                    <li><a href="//www.acronis.com/en-us/personal/">Personal Backup and
                                                            Disk
                                                            Management</a></li>
                                                    <li><a href="//www.acronis.com/en-us/business/overview/">Business
                                                            Backup
                                                            and Storage Management</a></li>
                                                    <li><a href="//www.acronis.com/en-us/mobility/">Enterprise
                                                            Mobility</a>
                                                    </li>
                                                    <li><a href="//www.acronis.com/en-us/provider/">Service Provider
                                                            Backup
                                                            and Storage</a></li>
                                                    <li><a href="//www.acronis.com/en-us/partners/">Partners</a></li>
                                                    <li><a href="//www.acronis.com/en-us/company/">Company</a></li>
                                                    <li><a href="//www.acronis.com/en-us/support/">Support</a></li>
                                                </ul>
                                                <p class="last"> Or <a
                                                            href="//www.acronis.com/en-us/support/feedback.html">inform
                                                        us </a> about missing page</p></article>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="tbordered">
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

        <!-- JavaScripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://www.acronis.com/en-us/js/analytics/metro_analytics.js?cache_clear=1"></script>

    <!-- Scripts -->
    <script src="https://nps.acronis.com/js/manifest.js?id=7db827d654313dce4250"></script>
    <script src="https://nps.acronis.com/js/vendor.js?id=2b32b32572ccdab4ce87"></script>
    <script src="https://nps.acronis.com/js/frontend.js?id=8a08567234155bbdc318"></script>
    </body>
</html>
