<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>

Acronis OEM Partner Portal &mdash; Login
	</title>
	<link rel="stylesheet" type="text/css" href="/m2006.css?3"/>
	<meta name="description" content="Acronis data backup and disaster recovery software helps you to back up hard disk drive files, provides system disaster recovery, creates image drives."/>
	<meta name="keywords" content="Acronis data backup software, best backup and recovery solution for window and linux servers and home PC, back up hard disk drive files, system disaster recovery, server disk images, drive imaging programs, backup and restore, cloning server, partition management software, disk management tools, partition and backup software, data protection"/>
	<script type="text/javascript" src="/d2005.js"></script>
	<script type="text/javascript" src="/js/jquery.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-149943-51', 'auto');
		ga('send', 'pageview');
	</script>

<style type="text/css">
#silly {position:relative; top:-5px; left:0; z-index:999; width:21em; float:right; height:65px}
#syloc {display:none}
#csl, #csl li {margin:0; padding:0; font-size:11px}
#csl {display:block; width:23.27em; height:auto; overflow:hidden; position:absolute; top:0; left:0; z-index:999; padding:2em 0 0}
#csl li {list-style:none; display:block; width:21em; height:auto; line-height:1em; float:left; position:relative; top:0; margin-right:-20em}
#csl li a {display:block; height:2.1em; line-height:2.1em; position:relative; padding-left:36px; left:24em; background:url(/i/flagz.png) no-repeat 0 -440px; font-size:11px; margin-bottom:-1.05em; outline:none}
#csl li a span {position:relative; top:-1.54em; display:block; height:1em; width:9.45em; margin-bottom:-.99em; overflow:hidden; line-height:.99em; color:#36c}
#csl li a:hover span {color:#3a3e45}
#csl li a img {position:relative; height:2.19em; top:0; display:inline; margin:0 .09em -1.18em 0; !margin:0 -1.91em -1.18em 0; vertical-align:top; cursor:pointer; cursor:hand}
body:first-of-type ul#csl li a img {margin-right:-1.81em}
#csl #l1 img, #csl li a:hover img {top:-1.19em}

#zhl span {left:5.9em} #zhl img, #twl img {left:-11.54em}
#twl span {left:4.36em}
#cnl span {left:3.45em} #cnl img {left:-2.2em}
#krl span {left:3.7em} #krl img {left:-21em}

li#l1 {z-index:99; left:-23em} li#l2 {z-index:98; left:-24em} li#l3 {z-index:97; left:-25em} li#l4 {z-index:96; left:-26em} li#l5 {z-index:95; left:-27em} li#l6 {z-index:94; left:-28em} li#l7 {z-index:93; left:-29em} li#l8 {z-index:92; left:-30em} li#l9 {z-index:91; left:-31em} li#l10 {z-index:90; left:-32em} li#l11 {z-index:89; left:-33em} li#l12 {z-index:88; left:-34em} li#l13 {z-index:87; left:-35em} li#l14 {z-index:86; left:-36em} li#l15 {z-index:85; left:-37em} li#l16 {z-index:84; left:-37.96em} li#l17 {z-index:83; left:-38.96em}  li#l18 {z-index:82; left:-39.96em} li#ws {z-index:72; left:-30.99em} li#ct {z-index:81; left:-41.96em}

#csl.smart #l1 a:hover {margin-bottom:-1.05em}
#csl li a:hover, #csl.active #l1 a, #csl.active #l1 a:hover {margin-bottom:16.64em; background-color:#e8eaee; color:#3a3e45; text-decoration:none}
#csl li a u {display:none; position:absolute; width:21em; height:2.09em; background:none; left:0}
#csl li a:hover u {display:block; background:#e8eaee}

#csl li #brl{background-position:-529px 5px} #csl li #cal{background-position:-502px -13px} #csl li #enl{background-position:-475px -31px} #csl li #eul{background-position:-448px -49px} #csl li #del{background-position:-421px -67px} #csl li #itl{background-position:-394px -85px} #csl li #ukl{background-position:-367px -103px} #csl li #frl{background-position:-340px -121px} #csl li #ptl{background-position:-313px -139px} #csl li #esl{background-position:-286px -157px} #csl li #nll{background-position:-259px -175px} #csl li #mxl{background-position:-232px -193px} #csl li #sgl{background-position:-205px -211px} #csl li #twl{background-position:-178px -229px} #csl li #zhl{background-position:-151px -247px} #csl li #cnl{background-position:-124px -265px} #csl li #krl{background-position:-97px -283px} #csl li #aul{background-position:-70px -301px} #csl li #rul{background-position:-43px -319px}

li#l1 a {top:0; color:#3a3e45}
li#l1 a u, li#l1 a:hover u {display:block; width:1px; background:#fff; top:0; left:-.7em}

li#l2 a {top:2.09em} li#l2 a:hover u {top:-2.09em}
li#l3 a {top:4.18em} li#l3 a:hover u {top:-4.18em}
li#l4 a {top:6.27em} li#l4 a:hover u {top:-6.27em}
li#l5 a {top:8.35em} li#l5 a:hover u {top:-8.35em}
li#l6 a {top:10.43em} li#l6 a:hover u {top:-10.43em}
li#l7 a {top:12.51em} li#l7 a:hover u {top:-12.51em}
li#l8 a {top:14.59em} li#l8 a:hover u {top:-14.59em}
li#l9 a {top:16.67em} li#l9 a:hover u {top:-16.67em}
li#l10 a {top:18.74em} li#l10 a:hover u {top:-18.74em}
li#l11 a {top:20.82em} li#l11 a:hover u {top:-20.82em}
li#l12 a {top:22.9em} li#l12 a:hover u {top:-22.9em}
li#l13 a {top:24.98em} li#l13 a:hover u {top:-24.98em}
li#l14 a {top:27.06em} li#l14 a:hover u {top:-27.06em}
li#l15 a {top:29.14em} li#l15 a:hover u {top:-29.14em}
li#l16 a {top:31.21em} li#l16 a:hover u {top:-31.21em}
li#l17 a {top:33.29em} li#l17 a:hover u {top:-33.29em}
li#l18 a {top:35.37em} li#l18 a:hover u {top:-35.37em}
li#ws a {height:1.09em; line-height:.8em; top:16.64em; margin-bottom:0} li#ws a:hover u {top:-16.64em}
li#ws a:hover {margin-bottom:17.64em; background:none; cursor:default}

#csl li#x5 {clear:both; z-index:70; left:0; width:23em; height:16.64em; overflow:hidden; margin:-15.84em 0 0; top:-4.36em; border:solid 1px #babec4; border-width:1px 1px 0 1px; border-right-color:#dcdee2; background:#fff}
#csl li#x5 b {font-weight:400; display:block; width:4px; height:100%; overflow:hidden; border-right:solid 1px #babec4; float:right}
li#ws s {position:absolute; top:14.56em; left:22.97em; ?left:23em; display:block; width:23em; border:solid 1px #dcdee2; border-width:0 1px 1px 1px; border-left-color:#babec4; background:#fff}
li#ws s b {display:block; height:3.29em; border:solid 1px #babec4; border-width:0 1px 1px 0}

li#l1 a i {display:block; width:11px; height:9px; overflow:hidden; background:url(/i/flagz.png) 0 355px; position:absolute; top:.64em; left:19em; font-size:11px}
li#l1 a:hover i {background-position:0 346px}
</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PFG6ZF');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PFG6ZF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<a name="log"></a>
<!-- header -->
	<div id="logo">
		<a href="/"><img src="/i/logo.png" alt="" class="logo"/></a>
	</div>

<!-- menu and search tab -->
	<div class="oem">


<style type="text/css">
td.newsleft {}
#pr {background-position:left bottom !important;}
</style>
<table class="width" id="pr" cellspacing="0">
<tr>
	<td class="promo">&nbsp;</td>
	<td class="promonote">
		<style type="text/css">
td.promonote {padding-top:20px;}
</style>
<h1 style="margin: 0pt -150px 0pt -20px; padding: 0pt 0pt 20px; letter-spacing: -1px; font-weight: 400; font-size: 22px; white-space: nowrap;">Welcome <bdo style="color: rgb(152, 186, 42);">to the Acronis OEM Partner Portal!</bdo></h1>
<p>Acronis offers its OEM partners a wide range of support tools, training materials and services to help them maximize their return on investment. Login and get started!</p>
<div class="rmenu"><a href="/registration/existing_application.html">Register as Acronis OEM Partner</a></div>

	</td>
	<td class="rmenu">
		<div class="newsheader">Login to Your Account</div> 
<form action="/profile/login.html" method="post" name="loginform" class="loginform"><div>Registration e-mail:</div><div><input name="user" maxlength="100" class="login" type="text" value="" /></div><div>Password:</div><div><input name="password" maxlength="100" class="login" type="password" autocomplete="off"/></div><div><input type="checkbox" name="remember_me" id="remember_me" type="checkbox" /><label for="remember_me"> Remember Me</label></div><div><a href="javascript:document.loginform.submit();" class="loginsbmt"></a></div><input type="submit" value="Login" class="hide" /><input name="-back" type="hidden" value="" /><div class="rmenu"><a href="/profile/forgot_password.html">Forgot Password?</a></div><!--<div class="rmenu"><a href="/registration/existing_application.html">Acronis OEM Partner Application</a></div>--></form>

	</td>
</tr>
</table>


<table class="maintable" cellpadding="0" cellspacing="0">
    <tr>
	<td colspan="2" style="vertical-align:top;">
	
	</td>
	<td rowspan="2" class="mainright">
	</td>
    </tr>
    <tr>
<!-- press releases -->
	<td class="newsleft" height="300" width="313">
	<div class="newsheader"><a href="/news/">What's New?</a></div>
<table class="news" cellspacing="0">
	<tr>
	<td class="opt">
	<div class="newsdate">May 18</div>
	</td>
	<td>
	<p class="news">
	<a href="/news/item.html?id=99">Acronis released Acronis True Image OEM 2016</a><a href="/news/item.html?id=99"><img src="//img.acronis.com/bullet/2006/newsarr.gif" alt="more..." height="5" width="5"/></a>
	</p>
	</td>
	</tr>
	<tr>
	<td class="opt">
	<div class="newsdate">March 04</div>
	</td>
	<td>
	<p class="news">
	<a href="/news/item.html?id=98">Acronis released Acronis True Image OEM 2015</a><a href="/news/item.html?id=98"><img src="//img.acronis.com/bullet/2006/newsarr.gif" alt="more..." height="5" width="5"/></a>
	</p>
	</td>
	</tr>
	<tr>
	<td class="opt">
	<div class="newsdate">September 19</div>
	</td>
	<td>
	<p class="news">
	<a href="/news/item.html?id=97">Acronis has released Acronis True Image OEM 2014</a><a href="/news/item.html?id=97"><img src="//img.acronis.com/bullet/2006/newsarr.gif" alt="more..." height="5" width="5"/></a>
	</p>
	</td>
	</tr>
	<tr>
	<td class="opt">
	<div class="newsdate">June 10</div>
	</td>
	<td>
	<p class="news">
	<a href="/news/item.html?id=96">Acronis has released MKRescue 11.5</a><a href="/news/item.html?id=96"><img src="//img.acronis.com/bullet/2006/newsarr.gif" alt="more..." height="5" width="5"/></a>
	</p>
	</td>
	</tr>
</table>




	</td>
<!-- upcoming events -->
	<td class="maincenter">
	<div class="newsheader"><a href="http://www.acronis.eu/enterprise/pr/#events">Upcoming Events</a></div>
<table class="events" cellspacing="0">
</table>





	</td>
</tr>
</table>


<!-- copyright table -->
		<table class="copy">
			<tr>
				<td>&copy; 2003&ndash;2020 Acronis Inc. <a href="http://www.acronis.com">Data Backup and Disaster Recovery Software</a>. All rights reserved.</td>
			</tr>
		</table>
	</div>
	<div class="sw">
		Powered&nbsp;by <a href="http://www.virtuozzo.com/" target="_blank">Parallels Virtuozzo VPS technology</a>
	</div>


</body>
</html>







