  <!DOCTYPE html><html lang="ru" dir="ltr" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8" />
<meta name="title" content="Acronis - Решения для резервного копирования, восстановления и защиты данных" />
<link rel="alternate" hreflang="x-default" href="https://www.acronis.com/en-us/" />
<link rel="shortlink" href="https://www.acronis.com/ru-ru/" />
<meta name="twitter:card" content="summary" />
<link rel="canonical" href="https://www.acronis.com/ru-ru/" />
<link rel="alternate" hreflang="zh-tw" href="https://www.acronis.com/zh-tw/" />
<meta name="twitter:title" content="Acronis - Решения для резервного копирования, восстановления и защиты данных" />
<meta name="twitter:site" content="@Acronis" />
<link rel="alternate" hreflang="en-sg" href="https://www.acronis.com/en-sg/" />
<link rel="alternate" hreflang="en-gb" href="https://www.acronis.com/en-gb/" />
<link rel="alternate" hreflang="pl" href="https://www.acronis.com/pl-pl/" />
<link rel="alternate" hreflang="en-us" href="https://www.acronis.com/en-us/" />
<link rel="alternate" hreflang="ja" href="https://www.acronis.com/ja-jp/" />
<link rel="alternate" hreflang="en-in" href="https://www.acronis.com/en-id/" />
<link rel="alternate" hreflang="fr-ca" href="https://www.acronis.com/fr-ca/" />
<link rel="alternate" hreflang="id" href="https://www.acronis.com/id-id/" />
<link rel="alternate" hreflang="en-au" href="https://www.acronis.com/en-au/" />
<link rel="alternate" hreflang="es-mx" href="https://www.acronis.com/es-mx/" />
<link rel="alternate" hreflang="de" href="https://www.acronis.com/de-de/" />
<link rel="alternate" hreflang="en" href="https://www.acronis.com/en-us/" />
<link rel="alternate" hreflang="zh" href="https://www.acronis.com/zh-cn/" />
<link rel="alternate" hreflang="zh-cn" href="https://www.acronis.com/zh-cn/" />
<meta name="description" content="Решения для защиты данных адаптированные для российского рынка. Защита информации, восстановление серверов, перенос образов дисков и восстановление потерянных данных." />
<link rel="alternate" hreflang="ko" href="https://www.acronis.com/ko-kr/" />
<link rel="alternate" hreflang="en-ca" href="https://www.acronis.com/en-ca/" />
<link rel="alternate" hreflang="es-es" href="https://www.acronis.com/es-es/" />
<link rel="alternate" hreflang="en-eu" href="https://www.acronis.com/en-eu/" />
<link rel="alternate" hreflang="fr" href="https://www.acronis.com/fr-fr/" />
<link rel="alternate" hreflang="ru" href="https://www.acronis.com/ru-ru/" />
<link rel="alternate" hreflang="fr-fr" href="https://www.acronis.com/fr-fr/" />
<link rel="alternate" hreflang="en-hk" href="https://www.acronis.com/en-hk/" />
<link rel="alternate" hreflang="it" href="https://www.acronis.com/it-it/" />
<link rel="alternate" hreflang="es" href="https://www.acronis.com/es-es/" />
<meta property="og:url" content="https://www.acronis.com/ru-ru/" />
<link rel="image_src" href="https://www.acronis.com/sites/default/files/acronis.png" />
<meta property="og:title" content="Acronis - Решения для резервного копирования, восстановления и защиты данных" />
<meta property="og:description" content="Решения для защиты данных адаптированные для российского рынка. Защита информации, восстановление серверов, перенос образов дисков и восстановление потерянных данных." />
<meta name="twitter:url" content="https://www.acronis.com/ru-ru/" />
<meta name="twitter:image" content="https://www.acronis.com/sites/default/files/acronis.png" />
<meta property="og:image" content="https://www.acronis.com/sites/default/files/acronis.png" />
<script type="text/javascript" src="//cdn.optimizely.com/js/627870150.js"></script>
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/c570eb43-1169-4222-914c-38a09bd70ca0/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="c570eb43-1169-4222-914c-38a09bd70ca0"></script>
<script type="text/javascript">function OptanonWrapper() {window.dataLayer.push({event:'OneTrustGroupsUpdated'});}</script>
<link rel="shortcut icon" href="/themes/custom/sun_slice/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Acronis - Решения для резервного копирования, восстановления и защиты данных</title><link rel="stylesheet" href="/sites/default/files/css/css_5Vc3YFlGd2Qu4rvX1vEWc1zs0c4CqOOhRisa5yZwq2k.css?qfoe0z" media="all" />
<link rel="stylesheet" href="/themes/custom/sun_slice/_dist/vendor_libs/build.css?qfoe0z" media="all" />
<link rel="stylesheet" href="/themes/custom/sun_slice/_dist/common/build.css?qfoe0z" media="all" />
<link rel="stylesheet" href="/themes/custom/sun_slice/_dist/font_icons/iconfont.css?qfoe0z" media="all" />
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;amp;subset=latin,cyrillic-ext,cyrillic,latin-ext" media="all" />

<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="/sites/default/files/js/js_4ulnzJePvM6SiQTH9yZoUHyoQweKsON1zFPczupeMCs.js"></script>
<script src="/ru-ru/js/analytics/metro_analytics.js?bv=qfoe0z"></script>
<script src="/sites/default/files/js/js_DcRX6g7V2aNQh_53THrLEZQ_4TTkTltfSqSJWwgN8Z8.js"></script>
<script src="https://promo.acronis.com/js/forms2/js/forms2.js?bv=qfoe0z"></script>
<script src="/sites/default/files/js/js_RTUcorzKOmH3GV3KglbTkZSX2xFfPkBQM651D71DE1c.js"></script>
</head><body class="locale-ru-ru lang-ru"><div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas><div class="page-wrapper "><div class="content-container"><div><div id="block-sun-slice-content"><div class="node node--type-clear_page node--view-mode-full clearfix"><div><div class="layout layout--onecol"><div  class="layout__region layout__region--content"><div class="block-region-content"><div><p class="svg-sprite"><svg height="0" width="0"><symbol id="svg-i__logotype" viewbox="0 0 126 27"><path d="M37.049 10.62c-3.594 0-5.821 2.718-5.821 6.407 0 3.69 2.227 6.266 5.82 6.266 2.592 0 4.312-1.465 5.091-3.616h3.891c-1.066 4.204-4.394 7.04-8.981 7.04-5.472 0-9.599-4.125-9.599-9.69 0-5.564 4.127-9.83 9.599-9.83 4.587 0 8.025 2.712 8.981 7.039H42.14c-.795-2.252-2.5-3.616-5.09-3.616zm16.058-1.303c1.406-1.838 3.468-2.308 4.581-2.307.444 0 .678.066.678.066v3.544s-.113-.045-.678-.045c-2.608 0-4.59 1.402-4.59 3.981v12.232h-3.636V7.466h3.257l.21 1.86.178-.009zm38.95-2.308c3.62 0 7.382 1.892 7.383 7.232v12.547h-3.636V14.471c0-2.682-1.828-3.967-4.403-3.967-2.995 0-5.433 1.417-5.433 4.122v12.162h-3.636V7.466h3.256l.211 1.86.178-.009c.868-.923 2.843-2.308 6.08-2.308zm12.052.457h3.636v19.322h-3.636V7.466zm-35.046-.27c5.523 0 9.687 4.196 9.687 9.76 0 5.565-4.164 9.761-9.687 9.761-5.521 0-9.686-4.196-9.686-9.76 0-5.565 4.164-9.76 9.686-9.76zm0 16.026c3.588 0 5.91-2.635 5.91-6.266 0-3.63-2.322-6.336-5.91-6.336-3.587 0-5.908 2.706-5.908 6.336 0 3.631 2.32 6.266 5.908 6.266zm50.384-8.174c3.264.714 6.742 1.972 6.742 5.888 0 3.457-3.2 6.063-7.254 6.063-4.263 0-7.455-2.544-7.24-6.95h3.495c0 2.805 2.26 3.739 3.745 3.739 2.062 0 3.547-1.246 3.547-2.71 0-.765-.293-1.85-3.782-2.616-3.288-.722-6.332-1.912-6.332-5.732 0-3.03 2.888-5.495 6.437-5.495 4.003 0 6.606 2.431 6.48 6.379h-3.494c0-2.442-1.527-3.167-2.986-3.167-1.734 0-2.8 1.196-2.8 2.142 0 .789-.142 1.675 3.442 2.46zM12.078.098h3.323l12.02 26.69H23.59L21.233 21.4H6.246l-2.355 5.388H.058L12.078.098zm1.585 4.557l-.178.488-3.417 7.772h7.343l-3.406-7.772-.182-.488h-.16zm-6.068 13.75h12.289L18.76 15.91H8.72l-1.124 2.495z" fill="#fff"></path></symbol><symbol id="svg-i__logo" viewbox="0 0 33 32"><path d="M14.497 0h4.006L33 32h-4.622l-2.841-6.46H7.463L4.623 32H0L14.497 0zm1.91 5.464l-.213.585-4.122 9.318h8.856L16.82 6.049l-.22-.585h-.192zM9.09 21.949h14.82l-1.355-2.99h-12.11l-1.355 2.99z" fill="#fff"></path></symbol><symbol id="svg-i__globe" viewbox="0 0 16 16"><path d="M8 0C3.584 0 0 3.584 0 8s3.584 8 8 8 8-3.584 8-8-3.584-8-8-8zm-.8 14.344A6.39 6.39 0 0 1 1.6 8c0-.496.064-.968.168-1.432L5.6 10.4v.8c0 .88.72 1.6 1.6 1.6v1.544zm5.52-2.032A1.587 1.587 0 0 0 11.2 11.2h-.8V8.8c0-.44-.36-.8-.8-.8H4.8V6.4h1.6c.44 0 .8-.36.8-.8V4h1.6c.88 0 1.6-.72 1.6-1.6v-.328c2.344.952 4 3.248 4 5.928 0 1.664-.64 3.176-1.68 4.312z" fill-rule="nonzero"></path></symbol><symbol id="svg-i__arrow" viewbox="0 0 16 24"><path d="M0 0h16v24H0z"></path><path d="M13 10.5l-5 5-5-5" stroke="#2C83E6" stroke-linecap="round" stroke-width="2"></path></symbol><symbol id="svg-i__arrow-right" viewbox="0 0 16 16"><path d="M3 8h9M7.75 3l5 5-5 5"></path></symbol><symbol id="svg-i__facebook" viewbox="0 0 24 24"><path d="M14.226 23.5H9.408V12.249H7V8.372h2.408V6.044C9.408 2.882 10.767 1 14.63 1h3.215v3.878h-2.01c-1.503 0-1.603.542-1.603 1.553l-.006 1.94h3.641l-.426 3.878h-3.215V23.5z"></path></symbol><symbol id="svg-i__twitter" viewbox="0 0 24 24"><path d="M19.77 5.877a4.56 4.56 0 0 0 1.917-2.54 8.476 8.476 0 0 1-2.772 1.114A4.253 4.253 0 0 0 15.73 3c-2.41 0-4.363 2.057-4.363 4.593 0 .36.036.71.111 1.046-3.626-.192-6.842-2.019-8.996-4.8-.376.681-.59 1.47-.59 2.31 0 1.594.77 3 1.941 3.825A4.216 4.216 0 0 1 1.854 9.4v.056c0 2.226 1.504 4.083 3.503 4.504a4.072 4.072 0 0 1-1.151.161c-.281 0-.556-.027-.82-.081.554 1.824 2.166 3.154 4.076 3.19A8.485 8.485 0 0 1 1 19.131a11.92 11.92 0 0 0 6.691 2.063c8.03 0 12.418-6.999 12.418-13.069 0-.2-.002-.398-.011-.594a9.111 9.111 0 0 0 2.178-2.378 8.38 8.38 0 0 1-2.507.723z"></path></symbol><symbol id="svg-i__youtube" viewbox="0 0 24 24"><path d="M23 15.302V7.676S23 4 19.209 4H4.79S1 4 1 7.676v7.626s0 3.675 3.79 3.675h14.419s3.791 0 3.791-3.675m-6.729-3.803L9.07 15.6V7.397L16.27 11.5"></path></symbol><symbol id="svg-i__linkedin" viewbox="0 0 24 24"><path d="M22.001 20.794h-4.007v-6.33c0-1.509-.03-3.45-2.085-3.45-2.088 0-2.406 1.644-2.406 3.342v6.438H9.492V7.779h3.849v1.778h.054c.536-1.023 1.845-2.102 3.797-2.102 4.06 0 4.81 2.694 4.81 6.2v7.139zM5.326 6.69A2.335 2.335 0 0 1 3 4.345 2.335 2.335 0 0 1 5.326 2 2.337 2.337 0 0 1 7.65 4.345 2.337 2.337 0 0 1 5.326 6.69zM3 20.873V8.545h4.22v12.328H3z"></path></symbol><symbol id="svg-i__blog" viewbox="0 0 24 24"><path d="M9.978 6.762v-.755c0-.53 0-.53.543-.504 3.914.178 7.434 3.341 8.031 7.21.066.429.104.857.125 1.29.008.184-.056.242-.239.239-.671-.008-1.342-.021-2.013.004-.289.011-.305-.122-.316-.343-.139-2.528-1.732-4.67-4.094-5.513a5.183 5.183 0 0 0-1.678-.324c-.33-.003-.388-.138-.365-.424.023-.291.006-.586.006-.88zm11.874 7.476c-.252 0-.508-.028-.755.007-.4.057-.527-.09-.529-.489-.004-1.143-.262-2.242-.664-3.31a10.59 10.59 0 0 0-9.606-6.87c-.258-.009-.335-.078-.327-.335.02-.629.027-1.26-.003-1.889-.014-.324.116-.361.387-.35 3.256.128 6.112 1.26 8.506 3.467 2.686 2.475 4.084 5.575 4.292 9.214.031.555.024.555-.545.555h-.756zm-18.833-2.38c0-1.733-.008-3.16.003-4.589.005-.647.273-1.164.88-1.456.601-.29 1.193-.252 1.75.118.516.343.676.855.675 1.45-.006 2.605 0 5.208-.004 7.811-.001.687.106 1.336.576 1.877.67.774 1.703 1.012 2.58.593.933-.446 1.493-1.556 1.307-2.588-.18-.992-.866-1.571-1.975-1.661-.21-.018-.423-.002-.627-.04-.785-.144-1.326-.89-1.27-1.728.063-.91.645-1.519 1.496-1.566 3.476-.192 6.122 2.676 5.634 6.126-.339 2.388-1.612 4.115-3.924 4.81-3.844 1.152-6.711-1.81-7.031-4.639-.183-1.601-.02-3.215-.07-4.518z"></path></symbol></svg></p><header class="header"><div class="container-ru"><div class="header__block header__block_wo-margin"><h1 class="header__logo"><svg height="27" width="126"><use xlink:href="#svg-i__logotype"></use></svg></h1><nav class="header__navigation navigation js_nav"><svg class="navigation__icon js_nav-trigger" height="32" viewbox="0 0 32 32" width="32"><g fill="#FFF" fill-rule="evenodd"><rect height="4" rx="1" width="26" x="3" y="7"></rect><rect height="4" rx="1" width="26" x="3" y="14"></rect><rect height="4" rx="1" width="26" x="3" y="21"></rect></g></svg><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" data-ga-action="About" data-ga-category="click_advanced" data-ga-label="Top menu" href="#about">О компании</a></li><li class="navigation__item"><a class="navigation__link" data-ga-action="Support" data-ga-category="click_advanced" data-ga-label="Top menu" href="#support">Поддержка</a></li><li class="navigation__item"><a class="navigation__link" data-ga-action="Partners" data-ga-category="click_advanced" data-ga-label="Top menu" href="#partners">Партнерам</a></li><li class="navigation__item"><a class="navigation__link navigation__link_map" data-ga-action="Region" data-ga-category="click_advanced" data-ga-label="Top menu" href="/ru-ru/" id="select-language-top"><svg height="16" width="16"><use xlink:href="#svg-i__globe"></use></svg> Россия </a></li></ul></nav></div><div class="header__block"><div class="header__titles"><h2 class="header__title">Решения для защиты данных, адаптированные для российского рынка</h2><a class="header__subtitle" href="https://www.acronis-infoprotect.ru/">При поддержке «Акронис–Инфозащита» – партнера Acronis в России</a></div><div class="header__products-card products-card"><div class="products-card__item card"><h2 class="card__title"><span>Acronis</span> Cyber Backup</h2><img alt="" class="card__image" data-entity-type="" data-entity-uuid="" src="/sites/default/files/landing_pages/disclaimer_page/acronis-backup@2x.png" width="32px" /><p class="card__text">резервное копирование и быстрое восстановление ИТ-систем любой сложности с централизованным управлением</p><div class="card__offer"><div class="card__type">Для бизнеса</div><div class="card__btn">Узнайте больше</div></div><a class="card__link" href="https://www.acronis-infoprotect.ru/backup/">Узнайте больше</a></div><div class="products-card__item card"><h2 class="card__title"><span>Acronis</span> Cyber Backup Cloud</h2><img alt="" class="card__image" data-entity-type="" data-entity-uuid="" src="/sites/default/files/landing_pages/disclaimer_page/acronis-backup-cloud@2x.png" width="36px" /><p class="card__text">гибридное облачное решение для поставщиков услуг резервного копирования (backup-as-a-service)</p><div class="card__offer"><div class="card__type">Для поставщиков услуг</div><div class="card__btn">Узнайте больше</div></div><a class="card__link" href="https://www.acronis-infoprotect.ru/cloud-backup/">Узнайте больше</a></div><div class="products-card__item card"><h2 class="card__title"><span>Acronis</span> Files Advanced</h2><img alt="" class="card__image" data-entity-type="" data-entity-uuid="" src="/sites/default/files/landing_pages/disclaimer_page/acronis-files-advanced@2x.png" width="32px" /><p class="card__text">безопасное решение для синхронизации файлов и их совместного использования</p><div class="card__offer"><div class="card__type">Для бизнеса</div><div class="card__btn">Узнайте больше</div></div><a class="card__link" href="https://www.acronis-infoprotect.ru/files/">Узнайте больше</a></div><div class="products-card__item card"><h2 class="card__title"><span>Acronis</span> Cyber Infrastructure</h2><img alt="" class="card__image" data-entity-type="" data-entity-uuid="" src="/sites/default/files/landing_pages/disclaimer_page/acronis-storage@2x.png" width="38px" /><p class="card__text">универсальное надежное и эффективное программно-определяемая система хранения данных</p><div class="card__offer"><div class="card__type">Для бизнеса и поставщиков услуг</div><div class="card__btn">Узнайте больше</div></div><a class="card__link" href="https://www.acronis-infoprotect.ru/infrastructure/">Узнайте больше</a></div></div></div><div class="header__block"><div class="header__titles"><h2 class="header__title">Решения, предназначенные для рынков других стран</h2><a class="header__subtitle" href="https://www.acronis.com/en-eu/">Узнайте об остальных продуктах на сайте Acronis Europe</a></div><ul class="header__products-list products-list"><li class="products-list__row"><ul><li class="products-list__title">Для компаний</li><li><ul class="products-list__columns"><li class="products-list__column"><ul><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/business/backup/">Acronis Cyber Backup</a></li><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/business/hyper-converged-infrastructure/">Acronis Cyber Infrastructure</a></li><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/mobility/files-advanced/">Acronis Files Advanced</a></li><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/mobility/mac-windows-compatibility/">Acronis Files Connect</a></li></ul></li><li class="products-list__column"><ul><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/business/enterprise-solutions/server-partition-management/">Acronis Disk Director </a></li><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/business/enterprise-solutions/image-deployment/">Acronis Snap Deploy</a></li><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/mobility/managed-file-transfer/">Acronis MassTransit</a></li></ul></li></ul></li></ul></li><li class="products-list__row"><ul><li class="products-list__title">Для домашних пользователей</li><li><ul class="products-list__columns"><li class="products-list__column"><ul><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/personal/computer-backup/">Acronis True Image</a></li><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/personal/disk-manager/">Acronis Disk Director</a></li></ul></li><li class="products-list__column"><ul><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/personal/how-to-recover-files/">Acronis Revive</a></li><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/ransomware-protection/">Acronis Ransomware Protection</a></li></ul></li></ul></li></ul></li><li class="products-list__row"><ul><li class="products-list__title">Для поставщиков услуг</li><li><ul class="products-list__columns"><li class="products-list__column"><ul><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/cloud/service-provider/platform/">Acronis Cyber Cloud</a></li><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/cloud/service-provider/backup/">Acronis Cyber Backup Cloud</a></li><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/cloud/service-provider/disaster-recovery/">Acronis Cyber Disaster Recovery Cloud</a></li></ul></li><li class="products-list__column"><ul><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/cloud/service-provider/files/">Acronis Cyber Files Cloud</a></li><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/cloud/service-provider/notary/">Acronis Cyber Notary Cloud</a></li><li class="products-list__item"><a class="products-list__link" href="https://www.acronis.com/en-eu/business/hyper-converged-infrastructure/">Acronis Cyber Infrastructure</a></li></ul></li></ul></li></ul></li></ul></div></div></header><div class="content company" id="about"><div class="container-ru"><h2 class="content__title">Acronis разрабатывает новые технологии защиты данных для гибридных сред</h2><p class="content__text">Компания основана в Сингапуре в 2003 году и зарегистрирована в качестве корпорации в Швейцарии в 2008 году. Решениям Acronis доверяют свыше 5 млн пользователей и 500&nbsp;000 предприятий во всем мире.</p><ul class="company__links-list"><li><a href="https://www.acronis.com/en-eu/company/">Профиль компании</a></li><li><a href="https://www.acronis.com/en-eu/pr/">Пресс-центр</a></li><li><a href="https://hh.ru/employer/7311">Вакансии</a></li></ul></div></div><div class="content support" id="support"><div class="container-ru"><h2 class="content__title">Поддержка</h2><h3 class="content__subtitle">Часто задаваемые вопросы</h3><ul class="support__faq accordion"><li class="accordion__item"><a class="accordion__link"><svg class="accordion__icon" height="24" width="16"><use xlink:href="#svg-i__arrow"></use></svg> Как приобрести продукты Acronis в России?</a><p class="accordion__text">Продукты ООО «Акронис-Инфозащита» базируются на технологиях компании Acronis. Для приобретения продуктов линейки Acronis Защита Данных необходимо обратиться к партнерам компании «Акронис-Инфозащита» или в отдел продаж по телефону +7 (495) 137-50-01, а также заполнив форму <a href="https://www.acronis-infoprotect.ru/contacts/">https://www.acronis-infoprotect.ru/contacts/</a></p></li><li class="accordion__item"><a class="accordion__link"><svg class="accordion__icon" height="24" width="16"><use xlink:href="#svg-i__arrow"></use></svg> Совместимы ли копии резервного копирования, созданные Acronis, с продуктовой линейкой Acronis Защита Данных?</a><p class="accordion__text">Да, после установки и разворачивания продукта Acronis Защита Данных вы сможете присоединить локальную резервную копию.</p></li><li class="accordion__item"><a class="accordion__link"><svg class="accordion__icon" height="24" width="16"><use xlink:href="#svg-i__arrow"></use></svg> Как клиенты могут приобрести продукты Acronis Защита Данных?</a><p class="accordion__text">Для приобретения продуктов линейки Acronis Защита Данных необходимо обратиться к партнерам компании «Акронис-Инфозащита» или в отдел продаж по телефону +7 (495) 137-50-01, а также заполнив форму <a href="https://www.acronis-infoprotect.ru/contacts/">https://www.acronis-infoprotect.ru/contacts/</a></p></li></ul><div class="support__column"><div class="support__info"><h3 class="content__subtitle">Полезные ссылки</h3><p>Для большинства случаев вы самостоятельно и быстро можете найти все полезные материалы в <a href="https://kb.acronis.com/">базе знаний</a>, среди <a href="https://www.acronis.com/en-us/support/updates/">продуктовых обновлений</a> и <a href="https://www.acronis.com/en-us/support/documentation/">документации</a>. Также вы всегда можете задать вопросы на <a href="https://forum.acronis.com">нашем форуме</a>.</p></div><div class="support__info"><h3 class="content__subtitle">Обращение в службу техподдержки</h3><p>Клиенты, у которых есть действующая программа обслуживания продукта или активная подписка, могут обращаться в службу технической поддержки на сайте партнера <a href="https://www.acronis-infoprotect.ru/support">Акронис-Инфозащита</a>.</p></div></div></div></div><div class="content partners" id="partners"><div class="container-ru"><h2 class="content__title">Станьте партнером Акронис-Инфозащита</h2><ul class="benefits-list"><li class="benefits-list__item"><img alt="Большие возможности для роста" class="benefits-list__image" data-entity-type="" data-entity-uuid="" src="/sites/default/files/landing_pages/disclaimer_page/0042-s-start-selling-fast.svg" /><p class="benefits-list__text"><b class="benefits-list__title">Большие возможности для роста</b> Все наши решения легко масштабируются, совместимы друг с другом, и могут приобретаться как совместно, так и по отдельности, что упрощает процедуру продажи и делает бизнес более выгодным</p></li><li class="benefits-list__item"><img alt="Привлекательные скидки" class="benefits-list__image" data-entity-type="" data-entity-uuid="" src="/sites/default/files/landing_pages/disclaimer_page/0048-s-licensing.svg" /><p class="benefits-list__text"><b class="benefits-list__title">Привлекательные скидки</b> Повышение продаж за счет добавления в ассортимент решений защиты данных</p></li><li class="benefits-list__item"><img alt="Ресурсы для партнеров" class="benefits-list__image" data-entity-type="" data-entity-uuid="" src="/sites/default/files/landing_pages/disclaimer_page/0062-s-knowledge-protection.svg" /><p class="benefits-list__text"><b class="benefits-list__title">Ресурсы для партнеров</b> Целый ряд сбытовых, маркетинговых и технических инструментов и ресурсов, которые помогут вам успешно вести продажи</p></li><li class="benefits-list__item"><img alt="Поддержка партнеров" class="benefits-list__image" data-entity-type="" data-entity-uuid="" src="/sites/default/files/landing_pages/disclaimer_page/0098_dialog_system.png" /><p class="benefits-list__text"><b class="benefits-list__title">Поддержка партнеров</b> Бесплатная техническая поддержка по электронной почте, с помощью базы знаний или по телефонному номеру. А также поддержка в продажах.</p></li></ul><a class="partners__link" href="https://partners.acronis-infoprotect.ru/">Узнать больше <svg height="16" width="16"><use xlink:href="#svg-i__arrow-right"></use></svg></a></div></div><footer class="footer"><div class="container-ru"><svg class="footer__logo logo-initial-letter" height="27" width="28"><use xlink:href="#svg-i__logo"></use></svg><ul class="footer__social social-menu"><li class="social-menu__item"><a href="https://www.facebook.com/acronis/" target="_blank"><svg height="24" width="24"><use xlink:href="#svg-i__facebook"></use></svg></a></li><li class="social-menu__item"><a href="https://twitter.com/Acronis" target="_blank"><svg height="24" width="24"><use xlink:href="#svg-i__twitter"></use></svg></a></li><li class="social-menu__item"><a href="https://www.youtube.com/user/Acronis/" target="_blank"><svg height="24" width="24"><use xlink:href="#svg-i__youtube"></use></svg></a></li><li class="social-menu__item"><a href="https://www.linkedin.com/company/acronis" target="_blank"><svg height="24" width="24"><use xlink:href="#svg-i__linkedin"></use></svg></a></li><li class="social-menu__item"><a href="https://www.acronis.com/en-us/blog/" target="_blank"><svg height="24" width="24"><use xlink:href="#svg-i__blog"></use></svg></a></li></ul><div class="footer__copyright copyright">© 2020 Acronis International GmbH <a href="https://www.acronis.com/en-eu/legal.html">Юридическая информация</a></div></div></footer><div class="menu-mask">&nbsp;</div></div><div><p><style type="text/css">html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, menu,
nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul, li {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.svg-sprite, .footer-container {
  display: none; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility \9;
  font: 400 14px/22px "Open Sans", sans-serif;
  color: #384a63;
  position: relative; }
  @media (min-width: 768px) {
    body {
      font-size: 16px;
      line-height: 24px; } }

a {
  text-decoration: none;
  color: #3387e7; }
  a:hover {
    text-decoration: none;
    color: #6ebaff; }
  a:focus {
    outline: none;
    text-decoration: none;
    color: transparent;
 }

.container-ru {
  padding: 0 16px;
  position: relative; }
  @media only screen and (min-width: 1168px) {
    .container-ru {
      padding: 0;
      max-width: 1136px;
      margin: 0 auto; } }

#back-to-top.active, .social-icons-sticky {
  display: none; }

.block-region-content {
  overflow-x: hidden; }

.main {
  position: relative;
  background: #fff; }

.menu-mask {
  display: none; }
  .menu-mask_open {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 32, 78, 0.75); }

.header {
  background-image: linear-gradient(171deg, #193a83, #143578 20%, #0e2f6d 40%, #082a63 60%, #042558 80%, #00204e);
  padding: 40px 0 72px; }
  @media (min-width: 768px) {
    .header {
      padding: 48px 0 88px; } }
  .header__block {
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    @media (min-width: 768px) {
      .header__block {
        margin-top: 64px; } }
    @media only screen and (min-width: 1168px) {
      .header__block {
        flex-wrap: nowrap; } }
    .header__block_wo-margin {
      margin-top: 0; }
      @media (min-width: 768px) {
        .header__block_wo-margin {
          align-items: flex-end; } }
  .header__logo {
    margin: 0;
    position: relative;
    z-index: 2; }
    .header__logo svg {
      display: block; }
      @media (min-width: 768px) {
        .header__logo svg {
          width: 149px;
          height: 32px; } }
  .header__titles {
    width: 100%; }
    @media only screen and (min-width: 1168px) {
      .header__titles {
        width: 336px;
        flex-shrink: 0;
        margin-right: 48px; } }
  .header__title {
    color: #fff;
    font-size: 24px;
    line-height: 32px;
    font-weight: normal;
    margin: 0; }
    @media (min-width: 768px) {
      .header__title {
        font-size: 32px;
        line-height: 40px; } }
  .header__subtitle {
    display: block;
    color: #489dff;
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    margin: 16px 0 0; }
    @media (min-width: 768px) {
      .header__subtitle {
        font-size: 16px;
        line-height: 24px; } }
    @media only screen and (min-width: 1168px) {
      .header__subtitle {
        margin-top: 24px; } }
    .header__subtitle:hover {
      color: #6ebaff; }
  .header__products-card {
    margin-top: 16px; }
    @media only screen and (min-width: 1168px) {
      .header__products-card {
        margin-top: -16px; } }
  .header__products-list {
    margin-top: 24px;
    width: 100%; }
    @media (min-width: 768px) {
      .header__products-list {
        margin-top: 40px;
        flex-grow: 1; } }
    @media only screen and (min-width: 1168px) {
      .header__products-list {
        margin-top: 8px; } }

.navigation:active, .navigation:focus {
  background: transparent;
  outline: transparent; }

.navigation_open {
  position: absolute;
  width: 100%;
  left: 0;
  top: -40px;
  z-index: 1; }

.navigation__icon {
  display: block;
  cursor: pointer; }
  @media (min-width: 768px) {
    .navigation__icon {
      display: none; } }
  .navigation__icon:active, .navigation__icon:focus {
    background: transparent;
    outline: transparent; }
  .navigation__icon_close {
    position: absolute;
    top: 40px;
    right: 16px;
    z-index: 4; }
    .navigation__icon_close rect:first-child {
      transform: translateY(-3px); }
    .navigation__icon_close rect:last-child {
      transform: translateY(3px); }

.navigation__list {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #00204e;
  width: 100%;
  left: 0;
  top: 0;
  padding: 96px 0 0; }
  @media (min-width: 768px) {
    .navigation__list {
      display: flex;
      flex-wrap: wrap;
      position: static;
      background-color: transparent;
      width: auto;
      padding: 0; } }
  .navigation_open .navigation__list {
    display: block; }

.navigation__item {
  border-bottom: 1px solid rgba(44, 131, 230, 0.5); }
  @media (min-width: 768px) {
    .navigation__item {
      border-bottom: none;
      margin-left: 24px; } }
  .navigation__item:first-child {
    border-top: 1px solid rgba(44, 131, 230, 0.5); }
    @media (min-width: 768px) {
      .navigation__item:first-child {
        border-top: none; } }
  @media (min-width: 768px) {
    .navigation__item:last-child {
      margin-left: 38px; } }
  @media only screen and (min-width: 1168px) {
    .navigation__item:last-child {
      margin-left: 344px; } }

.navigation__link {
  font-size: 14px;
  line-height: 22px;
  color: #489dff;
  font-weight: 600;
  padding: 16px 0 16px 16px;
  display: block; }
  @media (min-width: 768px) {
    .navigation__link {
      font-size: 16px;
      line-height: 24px;
      padding: 0; } }
  .navigation__link_map {
    display: flex;
    align-items: center; }
  .navigation__link:hover, .navigation__link:active {
    color: #6ebaff; }
    .navigation__link:hover svg use, .navigation__link:active svg use {
      fill: #6ebaff; }
  .navigation__link svg {
    margin-right: 8px; }
    .navigation__link svg use {
      fill: #489dff; }

@media (min-width: 624px) {
  .products-card {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px; } }

@media (min-width: 768px) {
  .products-card {
    margin-left: -16px;
    margin-right: -16px; } }

@media only screen and (min-width: 1168px) {
  .products-card {
    margin-left: -8px;
    margin-right: -8px; } }

.products-card__item {
  margin-top: 16px; }
  @media (min-width: 624px) {
    .products-card__item {
      flex-basis: 288px;
      margin: 16px 8px 0;
      flex-grow: 1; } }
  @media (min-width: 768px) {
    .products-card__item {
      flex-basis: 40%;
      margin: 32px 16px 0; } }
  @media only screen and (min-width: 1168px) {
    .products-card__item {
      flex-basis: 368px;
      margin: 16px 8px 0; } }

.card {
  background-color: #fff;
  padding: 24px;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: 0 6px 18px 0 rgba(0, 32, 77, 0.2), 0 2px 6px 0 rgba(0, 32, 77, 0.15), 0 0 1px 0 rgba(0, 32, 77, 0.5); }
  .card__title {
    font: 400 24px/1 Acronis;
    margin: 0;
    color: #00204d; }
    .card__title span {
      display: block;
      font-weight: bold; }
  .card__image {
    position: absolute;
    top: 24px;
    right: 24px; }
  .card__text {
    color: #1f3b62;
    font-size: 12px;
    line-height: 16px;
    margin: 16px 0 0;
    flex-grow: 1; }
    .card__text b {
      color: #00204d; }
  .card__offer {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
  .card__type {
    color: #0076ff;
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
    margin: 0 24px 24px 0;
    max-width: 240px;
    width: 100%; }
    @media (min-width: 493px) {
      .card__type {
        order: 1;
        max-width: 128px;
        margin: 0 0 0 24px;
        text-align: right; } }
    @media (min-width: 624px) {
      .card__type {
        order: 0;
        max-width: 240px;
        margin: 0 24px 24px 0;
        text-align: left; } }
    @media (min-width: 768px) {
      .card__type {
        order: 1;
        max-width: 128px;
        width: 100%;
        margin: 0 0 0 24px;
        text-align: right; } }
  .card__btn {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    padding: 8px 16px;
    background-color: #9bc225;
    border-radius: 2px;
    color: #fff; }
    .card:hover .card__btn {
      background-color: #678902; }
  .card__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: transparent; }
    .card__link:hover {
      color: transparent; }

.products-list {
  color: #fff; }
  .products-list__row {
    margin-top: 24px; }
    @media (min-width: 768px) {
      .products-list__row {
        padding-top: 24px;
        border-top: 1px solid rgba(44, 131, 230, 0.5); }
        .products-list__row:first-child {
          padding-top: 0;
          margin-top: 0;
          border-top: none; } }
  .products-list__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 16px; }
  @media (min-width: 768px) {
    .products-list__columns {
      display: flex;
      margin-left: -16px;
      margin-right: -16px; } }
  @media (min-width: 768px) {
    .products-list__column {
      flex-basis: 368px;
      flex-grow: 1;
      margin: 0 16px; } }
  .products-list__item {
    margin-top: 8px; }
  .products-list__link {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: inherit;
    display: block; }
    .products-list__link:hover, .products-list__link:active, .products-list__link:focus {
      color: #6ebaff;
      outline: transparent;
      background: transparent; }

.content {
  padding: 48px 0 72px; }
  @media (min-width: 768px) {
    .content {
      padding: 64px 0 88px; } }
  .content__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
    color: #00204e; }
    @media (min-width: 768px) {
      .content__title {
        font-size: 32px;
        line-height: 40px; } }
    @media only screen and (min-width: 1168px) {
      .company .content__title {
        width: 720px; }
      .support .content__title {
        width: 656px; }
      .partners .content__title {
        width: 752px; } }
  .content__subtitle {
    font-size: 16px;
    line-height: 24px;
    margin: 32px 0 0;
    color: #00204e; }
    @media (min-width: 768px) {
      .content__subtitle {
        font-size: 18px;
        line-height: 24px;
        margin-top: 48px; } }
    @media only screen and (min-width: 1168px) {
      .support .content__subtitle {
        width: 481px; }
      .support__info .content__subtitle {
        width: 368px; } }
  .content__text {
    margin: 32px 0 0; }
    @media only screen and (min-width: 1168px) {
      .company .content__text {
        width: 720px;
        margin-top: 40px; } }
  @media only screen and (min-width: 1168px) {
    .content .container-ru {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start; } }

.company {
  background-color: #e9f3ff; }
  .company__links-list {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap; }
    @media only screen and (min-width: 1168px) {
      .company__links-list {
        flex-wrap: nowrap;
        flex-direction: column;
        margin-top: 0;
        border-left: 1px solid rgba(157, 168, 184, 0.75);
        padding-left: 23px;
        margin-left: 48px; } }
    .company__links-list li {
      margin: 8px 28px 0 0; }
      @media only screen and (min-width: 1168px) {
        .company__links-list li {
          margin: 8px 0 0; } }
      @media only screen and (min-width: 1168px) {
        .company__links-list li:first-child {
          margin: 0; } }
      .company__links-list li a {
        color: #3387e7; }
        .company__links-list li a:hover {
          color: #6ebaff; }

.support {
  border-bottom: 1px solid #c3ccdb; }
  .support__faq {
    margin-top: 16px; }
    @media (min-width: 768px) {
      .support__faq {
        margin-top: 24px; } }
    @media only screen and (min-width: 1168px) {
      .support__faq {
        width: 656px; } }
  @media (min-width: 768px) {
    .support__column {
      display: flex;
      margin: 0 -16px; } }
  @media only screen and (min-width: 1168px) {
    .support__column {
      flex-direction: column;
      width: 368px;
      margin: -72px 0 0 112px; } }
  @media (min-width: 768px) {
    .support__info {
      margin: 0 16px;
      flex-basis: 352px;
      flex-grow: 1; } }
  @media only screen and (min-width: 1168px) {
    .support__info {
      margin: 0;
      flex-basis: auto; } }
  .support__info p {
    margin: 8px 0 0; }
    @media (min-width: 768px) {
      .support__info p {
        margin-top: 16px; } }

.partners__link {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  color: #00204e;
  margin-top: 32px;
  display: flex;
  align-items: center; }
  @media (min-width: 768px) {
    .partners__link {
      font-size: 24px;
      line-height: 32px;
      position: absolute;
      top: 8px;
      right: 16px;
      margin: 0; } }
  @media only screen and (min-width: 1168px) {
    .partners__link {
      position: static;
      align-self: flex-end;
      border-left: 1px solid rgba(157, 168, 184, 0.75);
      padding: 72px 0 0 24px; } }
  .partners__link:hover, .partners__link:active, .partners__link:focus {
    color: #6ebaff; }
    .partners__link:hover svg use, .partners__link:active svg use, .partners__link:focus svg use {
      stroke: #6ebaff; }
  .partners__link svg {
    margin-left: 8px; }
    @media (min-width: 768px) {
      .partners__link svg {
        margin-top: 2px;
        margin-left: 16px; } }
    .partners__link svg use {
      fill: #fff;
      stroke: #2c83e6;
      stroke-linecap: round;
      stroke-width: 2; }

.accordion {
  border-top: 1px solid #dbe1ea; }
  .accordion__item {
    border-bottom: 1px solid #dbe1ea;
    position: relative; }
  .accordion__link {
    font-size: 16px;
    line-height: 24px;
    display: flex;
    cursor: pointer;
    padding: 15px 0 16px 16px;
    user-select: none;
    color: #384a63; }
    .accordion__link:hover {
      color: inherit; }
  .accordion__icon {
    transform: rotate(-90deg);
    margin-right: 16px;
    transition: all 0.6s ease;
    flex-shrink: 0; }
    .accordion__link_active .accordion__icon {
      transform: rotate(0deg); }
    .accordion__icon use {
      fill: #fff; }
  .accordion__text {
    margin: 0;
    display: none;
    padding: 16px 16px 24px 40px; }

@media (min-width: 768px) {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px; } }

@media only screen and (min-width: 1168px) {
  .benefits-list {
    width: 768px;
    margin: 0; } }

.benefits-list__item {
  margin-top: 32px;
  display: flex;
  align-items: flex-start; }
  @media (min-width: 768px) {
    .benefits-list__item {
      margin: 48px 16px 0;
      flex-direction: column;
      flex-basis: 40%;
      flex-grow: 1; } }
  @media only screen and (min-width: 1168px) {
    .benefits-list__item {
      flex-basis: 336px;
      margin: 48px 48px 0 0; } }

.benefits-list__image {
  margin-right: 16px;
  width: 48px; }
  @media (min-width: 768px) {
    .benefits-list__image {
      margin-right: 0;
      margin-bottom: 16px; } }

.benefits-list__text {
  margin: 0; }

.benefits-list__title {
  color: #00204e;
  font-size: 16px;
  line-height: 24px;
  display: block;
  margin: 0 0 8px; }
  @media (min-width: 768px) {
    .benefits-list__title {
      font-size: 18px; } }

.footer {
  padding: 48px 0 56px;
  color: #7a95b9;
  background-image: linear-gradient(to bottom, #193a83, #00204e); }
  @media (min-width: 768px) {
    .footer {
      padding: 56px 0 64px; } }
  .footer .container-ru {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    @media (min-width: 768px) {
      .footer .container-ru {
        justify-content: space-between; } }
  .footer__logo {
    margin-left: 10px; }
    @media (min-width: 768px) {
      .footer__logo {
        margin-left: 0;
        margin-right: 46px; } }
  .footer .footer__social {
    margin: 2px 10px 0 0; }
    @media (min-width: 768px) {
      .footer .footer__social {
        margin: 0;
        order: 1;
        align-self: flex-end; } }
  .footer__copyright {
    margin: 23px auto 0;
    flex-basis: 100%; }
    @media (min-width: 768px) {
      .footer__copyright {
        margin: 0;
        flex-basis: auto;
        flex-grow: 1; } }

.logo-initial-letter {
  display: block; }
  @media screen and (min-width: 768px) {
    .logo-initial-letter {
      width: 50px;
      height: 48px; } }

.copyright {
  color: inherit;
  font-size: 14px;
  line-height: 22px;
  text-align: center; }
  @media (min-width: 768px) {
    .copyright {
      text-align: left;
      font-size: 16px;
      line-height: 24px; } }
  .copyright a {
    display: block;
    color: #489dff; }
    .copyright a:hover, .copyright a:active {
      color: #6ebaff; }

.footer .social-menu {
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px; }
  @media (min-width: 768px) {
    .footer .social-menu {
      margin-left: -16px; } }
  .footer .social-menu__item {
    margin-left: 24px; }
    @media (min-width: 768px) {
      .footer .social-menu__item {
        margin-left: 16px; } }
    .social-menu__item a {
      display: block; }
      .social-menu__item a:hover {
        cursor: pointer; }
        .social-menu__item a:hover svg use {
          fill: #6ebaff; }
      .social-menu__item a svg {
        display: block; }
        .social-menu__item a svg use {
          fill: #489dff; }
</style></p></div><div><script>
window.onload = function () {
    (function(w, $) {
var nav = document.getElementsByClassName('js_nav')[0],
    navLink = document.getElementsByClassName('navigation__link'),
    navTrigger = document.getElementsByClassName('js_nav-trigger')[0],
    mask = document.getElementsByClassName('menu-mask')[0];

for(var i = 0; i < navLink.length; i++) {
    navLink[i].addEventListener('click', navRemove);
}

navTrigger.addEventListener('click', navToggle);
mask.addEventListener('click', navRemove);

function navToggle() {
    navTrigger.classList.toggle('navigation__icon_close');
    nav.classList.toggle('navigation_open');
    mask.classList.toggle('menu-mask_open');
}

function navRemove() {
    navTrigger.classList.remove('navigation__icon_close');
    nav.classList.remove('navigation_open');
    mask.classList.remove('menu-mask_open');
}

(function() {

    var activeClass = 'accordion__link_active';

    $('.accordion .accordion__link').click(function(j) {
        var dropDown = $(this).closest('li').find('p');

        $(this).closest('.accordion').find('p').not(dropDown).slideUp();

        if ($(this).hasClass(activeClass)) {
            $(this).removeClass(activeClass);
        } else {
            $(this).closest('.accordion').find('a.accordion__link_active').removeClass(activeClass);
            $(this).addClass(activeClass);
        }

        dropDown.stop(false, true).slideToggle();

        j.preventDefault();
    });
})();

})(window, window.jQuery);
};
</script></div></div></div></div></div></div></div></div></div><div class="footer-container"><div class="footer"><div><div id="block-sun-slice-fakefooterblock"><div class="user-menu"><div class="container"><div class="row"><ul class="menu clearfix"><li class="first leaf menu-depth-1 menu-item-3442"><a href="https://www.acronis.com/ru-ru/business/renewals/"><span>Продления</span></a></li><li class="leaf menu-depth-1 menu-item-2365"><a href="https://www.acronis.com/ru-ru/contactsales/" data-ga_unique_name="Contact sales"><span>Отдел продаж</span></a></li><li class="leaf menu-depth-1 menu-item-481"><a href="https://www.acronis.com/ru-ru/sitemap/" data-ga_unique_name="Sitemap"><span>Карта сайта</span></a></li><li class="last leaf menu-depth-1 menu-item-447"><a href="https://www.acronis.com/ru-ru/" id="select-language-bottom" class="country" display="language_selector"><span>Россия / Russia</span></a></li></ul></div></div></div><div class="additional-menu"><div class="container"><div class="row"><ul class="menu clearfix"><li class="first expanded menu-depth-1 menu-item-4173"><a href="https://www.acronis.com/ru-ru/company/" data-ga_unique_name="Company Footer"><span>Компания</span></a><ul class="menu clearfix"><li class="first leaf menu-depth-2 menu-item-4174"><a href="https://www.acronis.com/ru-ru/company/awards/" data-ga_unique_name="Awards Footer"><span>Награды</span></a></li><li class="leaf menu-depth-2 menu-item-4176"><a href="https://www.acronis.com/ru-ru/company/#management" data-ga_unique_name="Management Footer" name="management"><span>Руководство</span></a></li><li class="leaf menu-depth-2 menu-item-4177"><a href="https://www.acronis.com/ru-ru/company/#press-center" data-ga_unique_name="News Footer" name="press-center"><span>Новости и мероприятия</span></a></li><li class="last leaf menu-depth-2 menu-item-4178"><a href="https://www.acronis.com/ru-ru/careers/" data-ga_unique_name="Careers Footer"><span>Работа в Acronis</span></a></li></ul></li><li class="expanded menu-depth-1 menu-item-1238"><a href="https://www.acronis.com/ru-ru/business/enterprise-solutions/" data-ga_unique_name="Solutions footer"><span>Решения</span></a><ul class="menu clearfix"><li class="first leaf menu-depth-2 menu-item-1240"><a href="https://www.acronis.com/ru-ru/business/enterprise-solutions/" data-ga_unique_name="Migration"><span>Миграция данных</span></a></li><li class="leaf menu-depth-2 menu-item-1241"><a href="https://www.acronis.com/ru-ru/business/enterprise-solutions/image-deployment/"><span>Подготовка систем</span></a></li><li class="last leaf menu-depth-2 menu-item-1243"><a href="https://www.acronis.com/ru-ru/business/enterprise-solutions/server-partition-management/" data-ga_unique_name="DIsk Director"><span>Управление дисками</span></a></li></ul></li><li class="expanded menu-depth-1 menu-item-453"><a href="https://www.acronis.com/ru-ru/business/overview/" data-ga_unique_name="Business Products"><span>Продукты для бизнеса</span></a><ul class="menu clearfix"><li class="first leaf menu-depth-2 menu-item-3708"><a href="https://www.acronis.com/ru-ru/business/backup/" data-ga_unique_name="Acronis Backup"><span>Acronis Backup</span></a></li><li class="leaf menu-depth-2 menu-item-4179"><a href="https://www.acronis.com/ru-ru/mobility/mac-windows-compatibility/" data-ga_unique_name="Files Connect Footer"><span>Acronis Files Connect</span></a></li><li class="leaf menu-depth-2 menu-item-1726"><a href="https://www.acronis.com/ru-ru/mobility/access-advanced/" data-ga_unique_name="Access Advanced Footer"><span>Acronis Cyber Files</span></a></li><li class="leaf menu-depth-2 menu-item-4180"><a href="https://www.acronis.com/ru-ru/business/hyper-converged-infrastructure/" data-ga_unique_name="Storage Footer"><span>Acronis Software-Defined Infrastructure</span></a></li><li class="last leaf menu-depth-2 menu-item-4184"><a href="https://www.acronis.com/ru-ru/business/enterprise-solutions/image-deployment/" data-ga_unique_name="Snap Deploy Footer"><span>Acronis Snap Deploy</span></a></li></ul></li><li class="last expanded menu-depth-1 menu-item-455"><a href="https://www.acronis.com/ru-ru/support/index.html"><span>Поддержка</span></a><ul class="menu clearfix"><li class="first leaf menu-depth-2 menu-item-469"><a href="https://www.acronis.com/ru-ru/support/updates/index.html"><span>Обновления к продуктам</span></a></li><li class="leaf menu-depth-2 menu-item-470"><a href="https://kb.acronis.com/" data-ga_unique_name="kb"><span>База знаний</span></a></li><li class="leaf menu-depth-2 menu-item-471"><a href="https://www.acronis.com/ru-ru/support/documentation/" locales="de 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"><span>Документация​</span></a></li><li class="last leaf menu-depth-2 menu-item-472"><a href="https://www.acronis.com/ru-ru/support/contact-us/" data-ga_unique_name="Contact Support"><span>Обратиться за поддержкой</span></a></li></ul></li></ul></div></div></div><div class="social-menu"><div class="container"><div class="row"><div class="col-xs-12"><ul class="social"><li class="social-item"><a class="social-link facebook" href="https://www.facebook.com/AcronisRussia/"></a></li><li class="social-item"><a class="social-link twitter" href="https://twitter.com/Acronis"></a></li><li class="social-item"><a class="social-link blog" href="https://www.acronis.com/ru-ru/blog/"></a></li><li class="social-item"><a class="social-link youtube" href="https://www.youtube.com/user/Acronis"></a></li><li class="social-item"><a class="social-link linkedin" href="https://www.linkedin.com/company/acronis"></a></li></ul><p>
                    © 2003–2020
                    Acronis International GmbH. Все права защищены.                </p><ul><li><a href="https://www.acronis.com/ru-ru/legal.html">
                            Юридическая информация
                        </a>
                                                |
                        <a href="https://www.acronis.com/ru-ru/company/privacy.html">
                          Privacy Policy
                        </a></li></ul></div></div></div></div><div id="block-languageselectorblock">
  
    
      
    <div id="country-selector" class="modal fade"><div class="close" data-dismiss="modal">&nbsp;</div><div class="country-selector-wr"><div class="main-language-selector"><span class="title">Выберите регион</span><div class="columns"><div class="column-1 column"><div class="section"><span class="sub-title">Северная Америка</span><span class="item"><a href="/en-us/">
                                    Canada
                                    <span>(English)</span></a></span><span class="item"><a href="/fr-ca/">
                                    Canada
                                    <span>(Français)</span></a></span><span class="item"><a href="/en-us/">
                                    United States
                                    <span>(English)</span></a></span><span class="item"><a href="/es-mx/">
                                    México
                                    <span>(Español)</span></a></span></div><div class="section"><span class="sub-title">Южная Америка</span><span class="item"><a href="/en-us/">
                                    Brazil
                                    <span>(English)</span></a></span><span class="item"><a href="/es-mx/">
                                    Latinoamérica
                                    <span>(Español)</span></a></span></div><div class="section"><span class="sub-title">Middle East and Africa</span><span class="item"><a href="/en-eu/">
                                    Middle East and Africa
                                    <span>(English)</span></a></span></div></div><div class="column-2 column"><div class="section"><span class="sub-title">Europe</span><span class="item"><a href="/en-eu/">
                                    België
                                    <span>(English)</span></a></span><span class="item"><a href="/fr-fr/">
                                    Belgique
                                    <span>(Français)</span></a></span><span class="item"><a href="/de-de/">
                                    Deutschland
                                    <span>(Deutsch)</span></a></span><span class="item"><a href="/es-es/">
                                    España
                                    <span>(Español)</span></a></span><span class="item"><a href="/en-eu/">
                                    Europe
                                    <span>(English)</span></a></span><span class="item"><a href="/fr-fr/">
                                    France
                                    <span>(Français)</span></a></span><span class="item"><a href="/it-it/">
                                    Italia
                                    <span>(Italiano)</span></a></span><span class="item"><a href="/en-eu/">
                                    Nederland
                                    <span>(English)</span></a></span><span class="item"><a href="/pl-pl/">
                                    Polska
                                    <span>(Polski)</span></a></span><span class="item"><a href="/en-us/">
                                    Portugal
                                    <span>(English)</span></a></span><span class="item"><a href="/ru-ru/">
                                    Россия
                                    <span>(Русский)</span></a></span><span class="item"><a href="/en-eu/">
                                    Switzerland
                                    <span>(English)</span></a></span><span class="item"><a href="/en-gb/">
                                    United Kingdom
                                    <span>(English)</span></a></span><span class="item"><a href="https://www.acronis.cz/">
                                    Česká
                                    <span>(Čeština)</span></a></span><span class="item"><a href="/en-eu/">
                                    Nordics
                                    <span>(English)</span></a></span></div></div><div class="column-3 column"><div class="section"><span class="sub-title">Asia</span><span class="item"><a href="/en-in/">
                                    India
                                    <span>(English)</span></a></span><span class="item"><a href="/en-sg/">
                                    Singapore
                                    <span>(English)</span></a></span><span class="item"><a href="/zh-cn/">
                                    中国
                                    <span>(简体中文)</span></a></span><span class="item"><a href="/zh-tw/">
                                    台灣
                                    <span>(繁體中文)</span></a></span><span class="item"><a href="/en-hk/">
                                    Hong Kong
                                    <span>(English)</span></a></span><span class="item"><a href="/ko-kr/">
                                    대한민국
                                    <span>(한국어)</span></a></span><span class="item"><a href="/ja-jp/">
                                    日本
                                    <span>(日本語)</span></a></span><span class="item"><a href="/id-id/">
                                    Indonesia
                                    <span>(Bahasa Indonesia)</span></a></span></div><div class="section"><span class="sub-title">Australia and Oceania</span><span class="item"><a href="/en-au/">
                                    Australia
                                    <span>(English)</span></a></span></div></div></div></div></div></div>
  </div>
</div></div></div></div><a href="#back-to-top" id="back-to-top"><i class="ai ai-arrow-up"></i></a><div class="social-icons-sticky"><div class="collapsible"><i class="ai ai-linkedin" data-social="linkedin"></i><i class="ai ai-twitter" data-social="twitter"></i><i class="ai ai-facebook" data-social="facebook"></i></div><i class="trigger ai ai-share-alt"></i></div></div></div><script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"ru-ru\/","currentPath":"node\/687","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"ru"},"pluralDelimiter":"\u0003","user":{"uid":0,"permissionsHash":"7cbd0915926280fde21d18195f563067d5d5834a4478fdf5d97e7777e94a2e33"}}</script>
<script src="/sites/default/files/js/js_lcpzZQ-T7EVOWgK0ziOUxcDOcORfsysPP3BfuwuHA6A.js"></script>
<script src="/ru-ru/js/crosssys/asm-d7-d8.js?bv=qfoe0z" class="optanon-category-C0003"></script>
<script src="//munchkin.marketo.net/munchkin.js?bv=qfoe0z"></script>
<script src="/sites/default/files/js/js_RCQSyA-aRQ5RAnPRyLr_w4ZxCmi7-30EbNBwfoNDP5E.js"></script>
<script src="/themes/custom/sun_slice/_dist/common/build.js?qfoe0z"></script>
</body></html>