<html>
    <head>
        <title>404 error</title>
        <style type="text/css">
            /*<![CDATA[*/
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
                font-family: sans-serif,helvetica;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            /*]]>*/
        </style>
    </head>
    <body>
        <h1><strong>404</strong><br>Page you requested not found</h1>
    </body>
</html>
