ffuf -w /root/ProjectA/Tools/vhosts.txt -t 10 -u https://ts.acronis.com -H Host: FUZZ -of json -o /root/ProjectA/output//acronis/ffuf/ts.acronis.com_vhost.json

host: 127.0.0.1           | status: 301 | length: 151 | words: 9 | lines: 2 |
host: admin               | status: 301 | length: 151 | words: 9 | lines: 2 |
host:                     | status: 301 | length: 151 | words: 9 | lines: 2 |
host: 224.0.0.18          | status: 301 | length: 151 | words: 9 | lines: 2 |
host: 10.100.100.63       | status: 301 | length: 151 | words: 9 | lines: 2 |
host: 10.100.100.56       | status: 301 | length: 151 | words: 9 | lines: 2 |
host: 10.100.100.0        | status: 301 | length: 151 | words: 9 | lines: 2 |
host: 10.100.100.255      | status: 301 | length: 151 | words: 9 | lines: 2 |
host: administration      | status: 301 | length: 151 | words: 9 | lines: 2 |
host: adserver            | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ads                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: alerts              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: alpha               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ap                  | status: 301 | length: 151 | words: 9 | lines: 2 |
host: apache              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: api                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: app                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: apps                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: appserver           | status: 301 | length: 151 | words: 9 | lines: 2 |
host: aptest              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: auth                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: backup              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: beta                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: cdn                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: blog                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: chat                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: citrix              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: cms                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: corp                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: cvs                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: crs                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: dashboard           | status: 301 | length: 151 | words: 9 | lines: 2 |
host: database            | status: 301 | length: 151 | words: 9 | lines: 2 |
host: db                  | status: 301 | length: 151 | words: 9 | lines: 2 |
host: demo                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: dev                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: devel               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: development         | status: 301 | length: 151 | words: 9 | lines: 2 |
host: devtest             | status: 301 | length: 151 | words: 9 | lines: 2 |
host: devsql              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: dhcp                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: direct              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: dns                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: dmz                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: dns0                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: dns1                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: dns2                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: download            | status: 301 | length: 151 | words: 9 | lines: 2 |
host: erp                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: en                  | status: 301 | length: 151 | words: 9 | lines: 2 |
host: eshop               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: exchange            | status: 301 | length: 151 | words: 9 | lines: 2 |
host: f5                  | status: 301 | length: 151 | words: 9 | lines: 2 |
host: firewall            | status: 301 | length: 151 | words: 9 | lines: 2 |
host: fileserver          | status: 301 | length: 151 | words: 9 | lines: 2 |
host: forum               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ftp                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ftp0                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: gw                  | status: 301 | length: 151 | words: 9 | lines: 2 |
host: git                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: help                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: helpdesk            | status: 301 | length: 151 | words: 9 | lines: 2 |
host: home                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: host                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: http                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: id                  | status: 301 | length: 151 | words: 9 | lines: 2 |
host: images              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: info                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: internal            | status: 301 | length: 151 | words: 9 | lines: 2 |
host: internet            | status: 301 | length: 151 | words: 9 | lines: 2 |
host: intra               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ipv6                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: intranet            | status: 301 | length: 151 | words: 9 | lines: 2 |
host: lab                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ldap                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: linux               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: local               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: localhost           | status: 301 | length: 151 | words: 9 | lines: 2 |
host: log                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: m                   | status: 301 | length: 151 | words: 9 | lines: 2 |
host: mail2               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: mail                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: mail3               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: mailgate            | status: 301 | length: 151 | words: 9 | lines: 2 |
host: main                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: manage              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: mgmt                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: mirror              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: mobile              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: monitor             | status: 301 | length: 151 | words: 9 | lines: 2 |
host: mta                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: mssql               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: mx                  | status: 301 | length: 151 | words: 9 | lines: 2 |
host: mx0                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: mx1                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: mysql               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: news                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: noc                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ns                  | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ns0                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ns2                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ns1                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ns3                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ntp                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: old                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ops                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: oracle              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: owa                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: pbx                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: portal              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: s3                  | status: 301 | length: 151 | words: 9 | lines: 2 |
host: secure              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: server              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: sharepoint          | status: 301 | length: 151 | words: 9 | lines: 2 |
host: shop                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: sip                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: smtp                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: sql                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: squid               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ssh                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: ssl                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: stage               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: staging             | status: 301 | length: 151 | words: 9 | lines: 2 |
host: stats               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: status              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: svn                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: syslog              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: test                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: test1               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: test2               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: testing             | status: 301 | length: 151 | words: 9 | lines: 2 |
host: uat                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: v1                  | status: 301 | length: 151 | words: 9 | lines: 2 |
host: upload              | status: 301 | length: 151 | words: 9 | lines: 2 |
host: v2                  | status: 301 | length: 151 | words: 9 | lines: 2 |
host: v3                  | status: 301 | length: 151 | words: 9 | lines: 2 |
host: vm                  | status: 301 | length: 151 | words: 9 | lines: 2 |
host: vnc                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: voip                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: vpn                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: web                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: web2test            | status: 301 | length: 151 | words: 9 | lines: 2 |
host: whois               | status: 301 | length: 151 | words: 9 | lines: 2 |
host: wiki                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: www                 | status: 301 | length: 151 | words: 9 | lines: 2 |
host: www2                | status: 301 | length: 151 | words: 9 | lines: 2 |
host: xml                 | status: 301 | length: 151 | words: 9 | lines: 2 |
